* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/********************************ELEMENT SELECTORS OR GLOBAL STYLES ********************************/

body {
    font-family: 'Montserrat', sans-serif;
    color: rgb(38, 26, 41);

}


/********************************HERO SECTION ********************************/

.header {
    height: 100vh;
    background-image:linear-gradient(rgba(161, 180, 237, 0.48), rgba(133, 155, 239, 0.48)), url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.6435-9/88169131_2755184177892268_6604154766182318080_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=9OA0xbBDhzcAX9vTm71&_nc_ht=scontent-nrt1-1.xx&oh=00_AfC39rHGRva1BtmDS5_OfDiEUkokwWg5S5SvuUzolvWkQw&oe=643289F4');
    background-size: cover;
    background-position: center;
}


.header-brand {
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    font-size: 45px;
}

.header-brand__span {
    color: aqua;

}

nav {    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 7%;
   
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.header-text {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 10px;
}

/********************************ABOUT ME SECTION ********************************/

.about {
    background-color: rgb(113, 69, 140);
    height: 80vh;
}

.about-text {
    color: white;
    margin: auto;
    text-align: center;
    width: 50%;
}

.about-text h2 {
    font-size: 60px;
    padding-top: 6rem;
}

.about-text p {
    padding-top: 2rem;
    line-height: 1.8rem;
    text-align: center;
}

.about-skills {
    width: 50%;
    color: white;
    margin: auto;
    padding-top: 3%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.about-skills h3 {
    padding-right: 5%;
}

.about-skills_h3-1 {
    border-bottom: 3px solid green;
}

.about-skills_h3-2{
    border-bottom: 3px solid blue;
}

.about-skills_h3-3{
    border-bottom: 3px solid red;
}

/*******************************MY PORTFOLIO SECTION *******************************/
.portfolio {
    height: 100vh;
    padding: 50px 0;
    text-align: center;
    color: #362D2D;
    font-size: 60px;

}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    padding: 5%;
    margin-top: 50px;
}

.portfolio h2 {
    margin-top: 1%;
    font-size: 60px;
}

.portfolio__img {
    border-radius: 10px;
    position: relative;
    transition: .5s ease;
}

.portfolio__img:hover{
    transform: scaleY(.5);
}

.portfolio__img img {
    object-fit:cover;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
}

.portfolio__btn {
    background-color: darkorchid;
    color: #fff;
    height: 84px;
    width: 287px;
    border-radius: 10px;
    text-decoration: none;
    padding: .5% 1%;
}

/*******************************CONTACT SECTION *******************************/
.contact {
    background-color: rgb(169, 215, 122);
    height: 100vh;
    margin-top: 300px;
    padding: 5%;
    color: #fff;
}

.contact__row {
    display: flex;
    flex-direction: row;
}

.contact h2 {
    font-size: 60px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: aquamarine;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left__icons {
    margin-top: 15px;
}

.contact-left__icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #D9D9D9;
    display: inline-block;

}

.contact-left__icons a:hover {
    color: chartreuse;
    transform: translateY(-5px);
}

.contact__btn {
    display: block;
    margin: 50px auto;
    border: 1px solid rgb(133, 243, 166);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    width: fit-content;
}

.contact__btn:hover {
    background-color: rgb(133, 243, 166);
}

.contact__btn.contact__btn--1 {
    display: inline-block;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border: 6px;
}


.contact__btn.contact__btn--2 {
    display: inline-block;
    background-color: rgb(169, 215, 122);
    font-size: 18px;
    margin: 0 ;
}

.contact__btn--2:hover {
    background-color: rgb(133, 243, 166);
    cursor: pointer;
}

/*******************************FOOTER SECTION *******************************/

footer {
    height: 15vh;
    width: 100%;
    text-align: center;
    padding: 3% 0;
    background-color: #fff;
    font-weight: 300;


}


/*-------------------------MIDDLE ELEMENT -------------------------*/

.header-text2 {
    display: none;
}


.header__image {
    display: none;
}

.about-img {
    display: none;
}

.about__content{
    display: none;
}
/*-------------------------MEDIA QUERIES -------------------------*/

/*-------------------------HERO SECTION -------------------------*/
@media only screen and (max-width: 600px) {

    .header {
        background-image: none;
        background-color: rgb(113, 69, 140);
    }

    .header__image {
        display: block;
    }

    .header__image img {
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .header-text {
        display: none;
    }

    .header-text--2 {
        display: block;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: aqua;
    }

    .header-text2 h2 {
        font-size: 20px;
        font-weight: 200;
        line-height: 1.8;
    }

    .header-text2 span {
        color: #20e700;
    }
}

/*-------------------------ABOUT SECTION -------------------------*/

/*****BREAKPOINT MOBILE 600px**************/
@media only screen and (max-width: 600px) {
    .about {
        padding-top: 10%;
        height: 150vh;
    }

    .about-img {
        display: block;
        text-align: center;
        padding: 0 3% 5% 0;
    }

    .about-img img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        transition: 0.01s;
    }

    .about-img img:hover {
        transform: translate(-5px, -10px);
        cursor: pointer;
        box-shadow: 10px 10px 5px 0px rgba(216,150,242,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(216,150,242,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(216,150,242,0.75);
    }

    .about-text{
        width: 80%;
    }

   .about-text h2{
        font-size: 50px;
        padding-top: 0;

   }

   .about-text p{
    text-align: left;
   }

   .about__content{
    margin: 5% auto;
    color: white; 
    
   }

   .about__content p{
    margin: 5% auto;
    margin-left: 10%;

   }

   .about_para1{
    color: aqua;
   }
}

/*-------------------------PORTFOLIO SECTION -------------------------*/
@media only screen and (max-width: 600px){
   .portfolio{
      height: 180vh;
   }   

   .portfolio h2{
    font-size: 50px;
    padding-top: 0;

    }

   .portfolio__img img{
        width: 70%;
        height: 280px;
        margin: 0 auto;
        margin-bottom: 5%;
   }

   .portfolio__btn{
    font-size: 4rem;
   }
}

/*-------------------------CONTACT SECTION -------------------------*/
 @media only screen and (max-width: 600px){
    .contact{
        height: 200vh;
    }

    .contact__row{
        flex-direction: column;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
} 